PORT = 3000

HOST_NAME = 'localhost'

MONGODB_URL = 'mongodb://127.0.0.1:27017/FishStore'

JWT_SECRET = mysecret

CLOUD_NAME = 'dbnn4qqwh'

API_KEY = '345355156287579'

SECRET_KEY = 'V8bKLgBXYhTQg5UpT6jGMfvSAac'